ἶ 8888888888 8888888888,
4

81888888810 Ὗ
8888888888 PHILOLOGICA

QUAM

00888888 ετ 8808088888
AMPLISSIMI PHILOSOPHORUM ORDINIS

ΙΝ
ALMA LITTERARUM UNIVERSITATE

FRIDERIOA GUILELMA BEROLINENSI

AD
SUHMOS ΙΝ 88180808818 flouonts ΒΙῘΕ οΑΡΕ88ΕΝο08

’ Dm xm. M. JULH A. MDOOOLxxxvm
PUBLICE DEFENDIT

{ 
Α

AUCTOR

’ RIOARDUS WEISE

RHENANUS.

-ῌ

ADVERSARII ERUN'I':

M. eom cAND. PHIL.
’ ,. χβῑιὶῑῐ 1„ ,ζ summm STUD. PHIL.
· , of τΗε onx nd. PfflL.

x ,
‘⁸ ’ 88888888 1888.
. APUD MAYERUM ἃ MUELLERUM. ’

 

